#全部动态更新
#如果是跨域跳转，请带上http或https
#动态监控使用说明文档链接
monitor.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/monitor.md
#在线Debug使用说明文档链接
debug.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/debug.md
#线程级cpu监控使用文档链接
jstack.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/jstack.md
#堆内存对象概览文档链接
jmap.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/jmap.md
#git private token获取超链接
gitlab.private.token.url=https://github.com/settings/tokens
#bistoury 开发环境地址
bistoury.ui.dev=http://bistoury.dev.example.com
#bistoury 测试环境地址
bistoury.ui.beta=http://bistoury.beta.example.com
#bistoury 线上环境地址
bistoury.ui.prod=http://bistoury.prod.example.com
